{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "downloader-server.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "node downloader-server.js"
  },
  "author": "EvilFactory <fredeinbusiness@outlook.com> (https://evilfactory.tk)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "^4.4.3"
  }
}
